82569
R:\ASXV5PXX\ASXMAK\SYMANTEC\BUILD\as8008s.prj
as8008s.OPN
novcs
as8008s.DEF
6
1539280699
0 0 0 0 0 "..\..\..\ASXXSRC\asdata.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asdbg.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asexpr.c"
0 0 0 0 0 "..\..\..\ASXXSRC\aslex.c"
0 0 0 0 0 "..\..\..\ASXXSRC\aslist.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asmain.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asmcro.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asout.c"
0 0 0 0 0 "..\..\..\ASXXSRC\assubr.c"
0 0 0 0 0 "..\..\..\ASXXSRC\assym.c"
0 0 0 0 0 "..\..\..\AS8008S\i08sadr.c"
0 0 0 0 0 "..\..\..\AS8008S\i08smch.c"
0 0 0 0 0 "..\..\..\AS8008S\i08spst.c"
0 0 0 0 0 "as8008s.DEF"
0 -1 0 0 0 "..\..\..\asxxsrc\asxxxx.h"
0 -1 0 0 0 "C:\SC\INCLUDE\stdlib.h"
0 -1 0 0 0 "C:\SC\INCLUDE\stdio.h"
0 -1 0 0 0 "C:\SC\INCLUDE\setjmp.h"
0 -1 0 0 0 "C:\SC\INCLUDE\string.h"
0 -1 0 0 0 "C:\SC\INCLUDE\time.h"
0 -1 0 0 0 "..\..\..\AS8008S\i08s.h"
