XH2
H 3 areas 4 global symbols 2 banks 1 modes
M LibTest
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S lfnc10 Ref0000
S lfnc02 Ref0000
S lfnc03 Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A LibTest size 9 flags D00
T 00 00 FF 00 00 00 00 FF
R 00 00 00 02 8D 03 00 01 80 05 00 01
T 00 04 00 00 00 00 FF
R 00 00 00 02 8D 02 00 02 80 04 00 02
T 00 07 00 00 00 00
R 00 00 00 02 8D 02 00 00 80 04 00 00
