40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
as78k0.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
14
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
6
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
47
"..\..\..\asxxsrc;$(%watcom)/h;$(%watcom)/h/nt"
0
18
MCState
19
WString
3
WCC
20
WString
29
?????Treat warnings as errors
1
1
21
MRState
22
WString
3
WCC
23
WString
24
?????Full debugging info
1
0
24
MRState
25
WString
3
WCC
26
WString
32
?????Full info plus unused types
1
1
27
MRState
28
WString
3
WCC
29
WString
21
?????Compiler default
1
0
30
MRState
31
WString
3
WCC
32
WString
36
?????Inline Pentium Pro instructions
1
1
33
WVList
0
-1
1
1
0
34
MItem
26
..\..\..\as78k0\r78k0adr.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
26
..\..\..\as78k0\r78k0mch.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
26
..\..\..\as78k0\r78k0pst.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
25
..\..\..\asxxsrc\asdata.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
24
..\..\..\asxxsrc\asdbg.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
25
..\..\..\asxxsrc\asexpr.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
11
1
1
0
58
MItem
24
..\..\..\asxxsrc\aslex.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
11
1
1
0
62
MItem
25
..\..\..\asxxsrc\aslist.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
11
1
1
0
66
MItem
25
..\..\..\asxxsrc\asmain.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
11
1
1
0
70
MItem
25
..\..\..\asxxsrc\asmcro.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
11
1
1
0
74
MItem
24
..\..\..\asxxsrc\asout.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
11
1
1
0
78
MItem
25
..\..\..\asxxsrc\assubr.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
11
1
1
0
82
MItem
24
..\..\..\asxxsrc\assym.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
11
1
1
0
