!define BLANK ""
R:\asxv5pxx\asxmak\watcom\build\r78k0adr.obj : R:\asxv5pxx\as78k0\r78k0adr.c&
 .AUTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\as78k0\r78k0adr.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATC&
OM/h/nt" -w4 -we -e25 -zq -od -d3 -fp6 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\r78k0mch.obj : R:\asxv5pxx\as78k0\r78k0mch.c&
 .AUTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\as78k0\r78k0mch.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATC&
OM/h/nt" -w4 -we -e25 -zq -od -d3 -fp6 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\r78k0pst.obj : R:\asxv5pxx\as78k0\r78k0pst.c&
 .AUTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\as78k0\r78k0pst.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATC&
OM/h/nt" -w4 -we -e25 -zq -od -d3 -fp6 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asdata.obj : R:\asxv5pxx\asxxsrc\asdata.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asdata.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -we -e25 -zq -od -d3 -fp6 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asdbg.obj : R:\asxv5pxx\asxxsrc\asdbg.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asdbg.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -we -e25 -zq -od -d3 -fp6 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asexpr.obj : R:\asxv5pxx\asxxsrc\asexpr.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asexpr.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -we -e25 -zq -od -d3 -fp6 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\aslex.obj : R:\asxv5pxx\asxxsrc\aslex.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\aslex.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -we -e25 -zq -od -d3 -fp6 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\aslist.obj : R:\asxv5pxx\asxxsrc\aslist.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\aslist.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -we -e25 -zq -od -d3 -fp6 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asmain.obj : R:\asxv5pxx\asxxsrc\asmain.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asmain.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -we -e25 -zq -od -d3 -fp6 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asmcro.obj : R:\asxv5pxx\asxxsrc\asmcro.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asmcro.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -we -e25 -zq -od -d3 -fp6 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asout.obj : R:\asxv5pxx\asxxsrc\asout.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asout.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -we -e25 -zq -od -d3 -fp6 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\assubr.obj : R:\asxv5pxx\asxxsrc\assubr.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\assubr.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -we -e25 -zq -od -d3 -fp6 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\assym.obj : R:\asxv5pxx\asxxsrc\assym.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\assym.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -we -e25 -zq -od -d3 -fp6 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\as78k0.exe : R:\asxv5pxx\asxmak\watcom\build&
\r78k0adr.obj R:\asxv5pxx\asxmak\watcom\build\r78k0mch.obj R:\asxv5pxx\asxma&
k\watcom\build\r78k0pst.obj R:\asxv5pxx\asxmak\watcom\build\asdata.obj R:\as&
xv5pxx\asxmak\watcom\build\asdbg.obj R:\asxv5pxx\asxmak\watcom\build\asexpr.&
obj R:\asxv5pxx\asxmak\watcom\build\aslex.obj R:\asxv5pxx\asxmak\watcom\buil&
d\aslist.obj R:\asxv5pxx\asxmak\watcom\build\asmain.obj R:\asxv5pxx\asxmak\w&
atcom\build\asmcro.obj R:\asxv5pxx\asxmak\watcom\build\asout.obj R:\asxv5pxx&
\asxmak\watcom\build\assubr.obj R:\asxv5pxx\asxmak\watcom\build\assym.obj .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 @%write as78k0.lk1 FIL r78k0adr.obj,r78k0mch.obj,r78k0pst.obj,asdata.obj,as&
dbg.obj,asexpr.obj,aslex.obj,aslist.obj,asmain.obj,asmcro.obj,asout.obj,assu&
br.obj,assym.obj
 @%append as78k0.lk1 
!ifneq BLANK ""
 *wlib -q -n -b as78k0.imp 
 @%append as78k0.lk1 LIBR as78k0.imp
!endif
!ifneq BLANK ""
 @%append as78k0.lk1 
!endif
 *wlink name as78k0 d all sys nt op m op maxe=25 op q op symf @as78k0.lk1

