!define BLANK ""
R:\asxv5pxx\asxmak\watcom\build\r78kadr.obj : R:\asxv5pxx\AS78k0s\r78kadr.c &
.AUTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\AS78k0s\r78kadr.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCO&
M\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\r78kmch.obj : R:\asxv5pxx\AS78k0s\r78kmch.c &
.AUTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\AS78k0s\r78kmch.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCO&
M\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\r78kpst.obj : R:\asxv5pxx\AS78k0s\r78kpst.c &
.AUTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\AS78k0s\r78kpst.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCO&
M\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asdata.obj : R:\asxv5pxx\ASXXSRC\asdata.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asdata.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asdbg.obj : R:\asxv5pxx\ASXXSRC\asdbg.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asdbg.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asexpr.obj : R:\asxv5pxx\ASXXSRC\asexpr.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asexpr.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\aslex.obj : R:\asxv5pxx\ASXXSRC\aslex.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\aslex.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\aslist.obj : R:\asxv5pxx\ASXXSRC\aslist.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\aslist.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asmain.obj : R:\asxv5pxx\ASXXSRC\asmain.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asmain.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asmcro.obj : R:\asxv5pxx\ASXXSRC\asmcro.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asmcro.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asout.obj : R:\asxv5pxx\ASXXSRC\asout.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asout.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\assubr.obj : R:\asxv5pxx\ASXXSRC\assubr.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\assubr.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\assym.obj : R:\asxv5pxx\ASXXSRC\assym.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\assym.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\as78k0s.exe : R:\asxv5pxx\asxmak\watcom\buil&
d\r78kadr.obj R:\asxv5pxx\asxmak\watcom\build\r78kmch.obj R:\asxv5pxx\asxmak&
\watcom\build\r78kpst.obj R:\asxv5pxx\asxmak\watcom\build\asdata.obj R:\asxv&
5pxx\asxmak\watcom\build\asdbg.obj R:\asxv5pxx\asxmak\watcom\build\asexpr.ob&
j R:\asxv5pxx\asxmak\watcom\build\aslex.obj R:\asxv5pxx\asxmak\watcom\build\&
aslist.obj R:\asxv5pxx\asxmak\watcom\build\asmain.obj R:\asxv5pxx\asxmak\wat&
com\build\asmcro.obj R:\asxv5pxx\asxmak\watcom\build\asout.obj R:\asxv5pxx\a&
sxmak\watcom\build\assubr.obj R:\asxv5pxx\asxmak\watcom\build\assym.obj .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 @%write as78k0s.lk1 FIL r78kadr.obj,r78kmch.obj,r78kpst.obj,asdata.obj,asdb&
g.obj,asexpr.obj,aslex.obj,aslist.obj,asmain.obj,asmcro.obj,asout.obj,assubr&
.obj,assym.obj
 @%append as78k0s.lk1 
!ifneq BLANK ""
 *wlib -q -n -b as78k0s.imp 
 @%append as78k0s.lk1 LIBR as78k0s.imp
!endif
!ifneq BLANK ""
 @%append as78k0s.lk1 
!endif
 *wlink name as78k0s d all sys nt op m op maxe=25 op q op symf @as78k0s.lk1

