!define BLANK ""
R:\asxv5pxx\asxmak\watcom\build\s8xadr.obj : R:\asxv5pxx\as8x300\s8xadr.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\as8x300\s8xadr.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\s8xmch.obj : R:\asxv5pxx\as8x300\s8xmch.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\as8x300\s8xmch.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\s8xpst.obj : R:\asxv5pxx\as8x300\s8xpst.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\as8x300\s8xpst.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asdata.obj : R:\asxv5pxx\asxxsrc\asdata.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asdata.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asdbg.obj : R:\asxv5pxx\asxxsrc\asdbg.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asdbg.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asexpr.obj : R:\asxv5pxx\asxxsrc\asexpr.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asexpr.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\aslex.obj : R:\asxv5pxx\asxxsrc\aslex.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\aslex.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\aslist.obj : R:\asxv5pxx\asxxsrc\aslist.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\aslist.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asmain.obj : R:\asxv5pxx\asxxsrc\asmain.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asmain.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asmcro.obj : R:\asxv5pxx\asxxsrc\asmcro.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asmcro.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asout.obj : R:\asxv5pxx\asxxsrc\asout.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asout.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\assubr.obj : R:\asxv5pxx\asxxsrc\assubr.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\assubr.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\assym.obj : R:\asxv5pxx\asxxsrc\assym.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\assym.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\as8x300.exe : R:\asxv5pxx\asxmak\watcom\buil&
d\s8xadr.obj R:\asxv5pxx\asxmak\watcom\build\s8xmch.obj R:\asxv5pxx\asxmak\w&
atcom\build\s8xpst.obj R:\asxv5pxx\asxmak\watcom\build\asdata.obj R:\asxv5px&
x\asxmak\watcom\build\asdbg.obj R:\asxv5pxx\asxmak\watcom\build\asexpr.obj R&
:\asxv5pxx\asxmak\watcom\build\aslex.obj R:\asxv5pxx\asxmak\watcom\build\asl&
ist.obj R:\asxv5pxx\asxmak\watcom\build\asmain.obj R:\asxv5pxx\asxmak\watcom&
\build\asmcro.obj R:\asxv5pxx\asxmak\watcom\build\asout.obj R:\asxv5pxx\asxm&
ak\watcom\build\assubr.obj R:\asxv5pxx\asxmak\watcom\build\assym.obj .AUTODE&
PEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 @%write as8x300.lk1 FIL s8xadr.obj,s8xmch.obj,s8xpst.obj,asdata.obj,asdbg.o&
bj,asexpr.obj,aslex.obj,aslist.obj,asmain.obj,asmcro.obj,asout.obj,assubr.ob&
j,assym.obj
 @%append as8x300.lk1 
!ifneq BLANK ""
 *wlib -q -n -b as8x300.imp 
 @%append as8x300.lk1 LIBR as8x300.imp
!endif
!ifneq BLANK ""
 @%append as8x300.lk1 
!endif
 *wlink name as8x300 d all sys nt op m op maxe=25 op q op symf @as8x300.lk1

